Test (reset | IO) : reset
Threads (single | multi) : multi
port (single | dual) : single
===========================================================
port : 0
target : 103
#_queue : 1
queue_depth : 1024
MAXLBA : 65536
#_VF : 0
VFstartPos ( target num of starting VF function ) : 0 
target_namespace ( available namespace num ): 1
is_random ( IO test type in random (y/n) ) : n
is_namespaceLevel ( IO test in namespace level (y/n) ) : y
testType (read | write | compare) : Compare
#Threads : 16
#Blocks : 1
============================================================
port : 0
target : 111
#_queue : 1
queue_depth : 1024
MAXLBA : 65536
#_VF : 0
VFstartPos ( target num of starting VF function ) : 0
target_namespace (available namespace num) : 1
is_random ( IO test type in random  (y/n) ) : n
is_namespaceLevel ( IO test in namespace level (y/n) ) : n
testType (read | write | compare) : Compare
#Threads : 16
#Blocks : 1
