
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>app.tests.Reset module &#8212; validationProject 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app.tests.Interfaces module" href="app.tests.Interfaces.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="app.tests.Interfaces.html" title="app.tests.Interfaces module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">validationProject 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.tests.html" accesskey="U">app.tests package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.tests.Reset">
<span id="app-tests-reset-module"></span><h1>app.tests.Reset module<a class="headerlink" href="#module-app.tests.Reset" title="Permalink to this headline">¶</a></h1>
<p>This module has Classes of Reset. Reset has child classes.</p>
<dl class="class">
<dt id="app.tests.Reset.ControllerReset">
<em class="property">class </em><code class="descclassname">app.tests.Reset.</code><code class="descname">ControllerReset</code><a class="reference internal" href="_modules/app/tests/Reset.html#ControllerReset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.ControllerReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.tests.Reset.Reset" title="app.tests.Reset.Reset"><code class="xref py py-class docutils literal"><span class="pre">app.tests.Reset.Reset</span></code></a></p>
<p>This class reset function on Contrller level.</p>
<dl class="method">
<dt id="app.tests.Reset.ControllerReset.doAction">
<code class="descname">doAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#ControllerReset.doAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.ControllerReset.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function request SANBlaze to reset on Controller level</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.ControllerReset.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#ControllerReset.runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.ControllerReset.runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.tests.Reset.FLR">
<em class="property">class </em><code class="descclassname">app.tests.Reset.</code><code class="descname">FLR</code><a class="reference internal" href="_modules/app/tests/Reset.html#FLR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.FLR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.tests.Reset.Reset" title="app.tests.Reset.Reset"><code class="xref py py-class docutils literal"><span class="pre">app.tests.Reset.Reset</span></code></a></p>
<p>This class reset function on FLR level.</p>
<dl class="method">
<dt id="app.tests.Reset.FLR.doAction">
<code class="descname">doAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#FLR.doAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.FLR.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function request SANBlaze to reset on FLR level</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.FLR.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#FLR.runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.FLR.runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.tests.Reset.PERST">
<em class="property">class </em><code class="descclassname">app.tests.Reset.</code><code class="descname">PERST</code><a class="reference internal" href="_modules/app/tests/Reset.html#PERST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.PERST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.tests.Reset.Reset" title="app.tests.Reset.Reset"><code class="xref py py-class docutils literal"><span class="pre">app.tests.Reset.Reset</span></code></a></p>
<p>This class reset function on PERST level.</p>
<dl class="method">
<dt id="app.tests.Reset.PERST.doAction">
<code class="descname">doAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#PERST.doAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.PERST.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function request SANBlaze to reset on PERST level</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.PERST.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#PERST.runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.PERST.runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.tests.Reset.Reset">
<em class="property">class </em><code class="descclassname">app.tests.Reset.</code><code class="descname">Reset</code><a class="reference internal" href="_modules/app/tests/Reset.html#Reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is parent class of child classes.</p>
<dl class="method">
<dt id="app.tests.Reset.Reset.doAction">
<code class="descname">doAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.doAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the reset test
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.getResults">
<code class="descname">getResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.getResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.getResults" title="Permalink to this definition">¶</a></dt>
<dd><p>‘
This function gets results
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.getTimings">
<code class="descname">getTimings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.getTimings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.getTimings" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets a actual time
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.pollForTestStatus">
<code class="descname">pollForTestStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.pollForTestStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.pollForTestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks the status of test
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.quarchGlitch">
<code class="descname">quarchGlitch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.quarchGlitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.quarchGlitch" title="Permalink to this definition">¶</a></dt>
<dd><p>‘
This function starts glitch
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.runTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calls method to reset VF or PF
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.startTest">
<code class="descname">startTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.startTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.startTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts a I/O test
:return:</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.Reset.stopTest">
<code class="descname">stopTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#Reset.stopTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.Reset.stopTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stops all reset tests
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.tests.Reset.SubsystemReset">
<em class="property">class </em><code class="descclassname">app.tests.Reset.</code><code class="descname">SubsystemReset</code><a class="reference internal" href="_modules/app/tests/Reset.html#SubsystemReset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.SubsystemReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.tests.Reset.Reset" title="app.tests.Reset.Reset"><code class="xref py py-class docutils literal"><span class="pre">app.tests.Reset.Reset</span></code></a></p>
<p>This class reset function on Subsystem level.</p>
<dl class="method">
<dt id="app.tests.Reset.SubsystemReset.doAction">
<code class="descname">doAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#SubsystemReset.doAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.SubsystemReset.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function request SANBlaze to reset on Subsystem level</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.Reset.SubsystemReset.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/tests/Reset.html#SubsystemReset.runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.tests.Reset.SubsystemReset.runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="app.tests.Interfaces.html"
                        title="previous chapter">app.tests.Interfaces module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="app.tests.Interfaces.html" title="app.tests.Interfaces module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">validationProject 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.tests.html" >app.tests package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, kang, lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>